ea4bc82a6ad023ab7ee23ee620429895
::res://::1694612182
BlockLib.meshlib::MeshLibrary::4312249674441051464::1694612131::0::1::::<><>::
grid_props.tscn::PackedScene::5088975394300570725::1694612182::0::1::::<><>::uid://b7w6eam7k048p::::res://Scenes/Props/on_off_block/on_off_block.tscn
icon.svg::CompressedTexture2D::9139670884826947026::1694560877::1694560877::1::::<><>::
README.md::TextFile::-1::1694561035::0::1::::<><>::
::res://Scenes/::1694611079
::res://Scenes/Areas/::1694612182
test_world.tscn::PackedScene::2380891643240181583::1694612182::0::1::::<><>::uid://cosaav22w682t::::res://Scenes/Player/player.tscn<>uid://b2o5effovrwii::::res://BlockLib.meshlib
::res://Scenes/Player/::1694612182
player.tscn::PackedScene::5792645123849217061::1694612182::0::1::::<><>::res://Scripts/Player.gd<>uid://dx6kmx4r6nn6k::::res://Textures/Sprite3Ds/ppoint image_3.png<>res://Scripts/PlayerSpringArm.gd
::res://Scenes/Props/::1694611936
::res://Scenes/Props/on_off_block/::1694612182
on_off_block.gd::GDScript::-1::1694612151::0::1::::<>Node3D<>::
on_off_block.tscn::PackedScene::4679769380656799565::1694612182::0::1::::<><>::res://Scenes/Props/on_off_block/on_off_block.gd
::res://Scripts/::1694612174
Player.gd::GDScript::-1::1694612174::0::1::::<>CharacterBody3D<>::
PlayerSpringArm.gd::GDScript::-1::1694577422::0::1::::<>SpringArm3D<>::
::res://Textures/::1694560877
::res://Textures/Sprite3Ds/::1694560877
ppoint image_3.png::CompressedTexture2D::8838231018235161492::1694560877::1694560877::1::::<><>::
