ea4bc82a6ad023ab7ee23ee620429895
::res://::1694572481
BlockLib.meshlib::MeshLibrary::4312249674441051464::1694562381::0::1::::<><>::
icon.svg::CompressedTexture2D::9139670884826947026::1694552413::1694552423::1::::<><>::
README.md::TextFile::-1::1694560156::0::1::::<><>::
test_block.tscn::PackedScene::5088975394300570725::1694572464::0::1::::<><>::
::res://Scenes/::1694552958
::res://Scenes/Areas/::1694572471
Player.gd::GDScript::-1::1694572256::0::1::::<>CharacterBody3D<>::
PlayerSpringArm.gd::GDScript::-1::1694572312::0::1::::<>SpringArm3D<>::
::res://Scenes/Player/::1694572464
player.tscn::PackedScene::5792645123849217061::1694572491::0::1::::<><>::res://Scenes/Areas/Player.gd<>uid://dx6kmx4r6nn6k::::res://Textures/Sprite3Ds/ppoint image_3.png<>res://Scenes/Areas/PlayerSpringArm.gd
::res://Scripts/::1694572481
::res://Textures/::1694552598
::res://Textures/Sprite3Ds/::1694552664
ppoint image_3.png::CompressedTexture2D::8838231018235161492::1694552661::1694552664::1::::<><>::
