ea4bc82a6ad023ab7ee23ee620429895
::res://::1694661023
BlockLib.meshlib::MeshLibrary::2257876069851243933::1694612257::0::1::::<><>::
grid_meshes.tscn::PackedScene::5088975394300570725::1694643081::0::1::::<><>::
icon.svg::CompressedTexture2D::9139670884826947026::1694560877::1694629863::1::::<><>::
README.md::TextFile::-1::1694561035::0::1::::<><>::
::res://Scenes/::1694614038
::res://Scenes/Areas/::1694643081
test_world.tscn::PackedScene::2380891643240181583::1694643081::0::1::::<><>::uid://cosaav22w682t::::res://Scenes/Player/player.tscn<>uid://b7w6eam7k048p::::res://Scenes/Props/on_off_props/on_off_props.tscn<>uid://7fy5hw5gdrir::::res://BlockLib.meshlib<>uid://cerexfrjsycev::::res://grid_meshes.tscn<>uid://dkcqcjnprk17u::::res://Scenes/Props/moving_platform.tscn
::res://Scenes/Player/::1694643081
player.tscn::PackedScene::5792645123849217061::1694643081::0::1::::<><>::res://Scripts/Player.gd<>uid://dx6kmx4r6nn6k::::res://Textures/Sprite3Ds/ppoint image_3.png<>res://Scripts/PlayerSpringArm.gd
::res://Scenes/Props/::1694643081
moving_platform.tscn::PackedScene::7866254779937101756::1694643081::0::1::::<><>::res://Scripts/moving_platform.gd
::res://Scenes/Props/on_off_props/::1694643081
on_off_props.tscn::PackedScene::4679769380656799565::1694643081::0::1::::<><>::res://Scripts/on_off_block.gd
::res://Scripts/::1694642624
moving_platform.gd::GDScript::-1::1694642624::0::1::::<>Node3D<>::
on_off_block.gd::GDScript::-1::1694615191::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1694612174::0::1::::<>CharacterBody3D<>::
PlayerSpringArm.gd::GDScript::-1::1694577422::0::1::::<>SpringArm3D<>::
::res://Textures/::1694560877
::res://Textures/Sprite3Ds/::1694629863
ppoint image_3.png::CompressedTexture2D::8838231018235161492::1694560877::1694629863::1::::<><>::
