ea4bc82a6ad023ab7ee23ee620429895
::res://::1694740744
Beat_Switch_Block.gd::GDScript::-1::1694731240::0::1::::<>Node3D<>::
BlockLib.meshlib::MeshLibrary::2257876069851243933::1694612257::0::1::::<><>::
grid_meshes.tscn::PackedScene::5088975394300570725::1694739192::0::1::::<><>::
icon.svg::CompressedTexture2D::9139670884826947026::1694560877::1694629863::1::::<><>::
README.md::TextFile::-1::1694561035::0::1::::<><>::
::res://Audio/::1694725132
::res://Audio/Music/::1694725132
test_song_1.wav::AudioStreamWAV::4511605639301404175::1694725132::1694725132::1::::<><>::
::res://Scenes/::1694724443
::res://Scenes/Areas/::1694739192
test_world.tscn::PackedScene::2380891643240181583::1694739192::0::1::::<><>::uid://cosaav22w682t::::res://Scenes/Player/player.tscn<>uid://b7w6eam7k048p::::res://Scenes/Props/on_off_props/on_off_props.tscn<>uid://7fy5hw5gdrir::::res://BlockLib.meshlib<>uid://cerexfrjsycev::::res://grid_meshes.tscn<>uid://b633jbtar6pl6::::res://Scenes/Props/moving_platform.tscn<>uid://7vog8io13utl::::res://Scenes/WorldControl/music_controller.tscn<>uid://wqbss1j8p52s::::res://UI/debug_ui.tscn
::res://Scenes/Player/::1694739192
player.tscn::PackedScene::5792645123849217061::1694739192::0::1::::<><>::res://Scripts/Player.gd<>uid://dx6kmx4r6nn6k::::res://Textures/Sprite3Ds/ppoint image_3.png<>res://Scripts/PlayerSpringArm.gd
::res://Scenes/Props/::1694739192
moving_platform.tscn::PackedScene::4621793643426971673::1694739192::0::1::::<><>::
::res://Scenes/Props/on_off_props/::1694739192
on_off_props.tscn::PackedScene::4679769380656799565::1694739192::0::1::::<><>::res://Scripts/on_off_block.gd
::res://Scenes/WorldControl/::1694725737
music_controller.tscn::PackedScene::2290257428215406497::1694725737::0::1::::<><>::uid://b5jpqrq7oi8kx
::res://Scripts/::1694731522
DebugUI.gd::GDScript::-1::1694726713::0::1::::<>Control<>::
moving_platform.gd::GDScript::-1::1694663914::0::1::::<>PathFollow3D<>::
MusicController.gd::GDScript::-1::1694731240::0::1::::<>AnimationPlayer<>::
music_states.gd::GDScript::-1::1694725132::0::1::::<>Node<>::
on_off_block.gd::GDScript::-1::1694731522::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1694731240::0::1::::<>CharacterBody3D<>::
PlayerSpringArm.gd::GDScript::-1::1694726694::0::1::::<>SpringArm3D<>::
::res://Textures/::1694560877
::res://Textures/Sprite3Ds/::1694629863
ppoint image_3.png::CompressedTexture2D::8838231018235161492::1694560877::1694629863::1::::<><>::
::res://UI/::1694725132
debug_ui.tscn::PackedScene::1577278451423583944::1694724443::0::1::::<><>::res://Scripts/DebugUI.gd
JUMPBARD9000.PNG::CompressedTexture2D::8784735677936060058::1694725132::1694725132::1::::<><>::
