ea4bc82a6ad023ab7ee23ee620429895
::res://::1694560921
icon.svg::CompressedTexture2D::9139670884826947026::1694560877::1694560877::1::::<><>::
README.md::TextFile::-1::1694560877::0::1::::<><>::
::res://Scenes/::1694560877
::res://Scenes/Areas/::1694560877
Player.gd::GDScript::-1::1694560877::0::1::::<>CharacterBody3D<>::
PlayerSpringArm.gd::GDScript::-1::1694560877::0::1::::<>SpringArm3D<>::
test_world.tscn::PackedScene::2380891643240181583::1694560877::0::1::::<><>::uid://dx6kmx4r6nn6k::::res://Textures/Sprite3Ds/ppoint image_3.png<>res://Scenes/Areas/Player.gd<>res://Scenes/Areas/PlayerSpringArm.gd
::res://Textures/::1694560877
::res://Textures/Sprite3Ds/::1694560877
ppoint image_3.png::CompressedTexture2D::8838231018235161492::1694560877::1694560877::1::::<><>::
