[gd_scene load_steps=38 format=3 uid="uid://cosaav22w682t"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wkf5m"]
[ext_resource type="Texture2D" uid="uid://61tjesft4avp" path="res://Art/PlayerAnims/idle.png" id="2_1mcrl"]
[ext_resource type="Texture2D" uid="uid://nvtxp7km58xe" path="res://Art/PlayerAnims/walkanimbeta-color-sheet.png" id="2_bfbly"]
[ext_resource type="Script" path="res://Scenes/Player/UI.gd" id="2_kpad7"]
[ext_resource type="Script" path="res://Scripts/PlayerSpringArm.gd" id="3_cvtvs"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerAnims.gd" id="3_ut24s"]
[ext_resource type="Texture2D" uid="uid://e3s2rfhw571x" path="res://Art/UI/clear_rect_1.png" id="3_yngrx"]
[ext_resource type="Texture2D" uid="uid://xit1b4e7erlg" path="res://Art/Particles/particle.png" id="6_oufj8"]
[ext_resource type="Material" uid="uid://sbcjf35phorg" path="res://Art/Particles/dash_particle.tres" id="7_cwupw"]
[ext_resource type="AudioStream" uid="uid://dsi4bumclty6q" path="res://Audio/SFX/60013__qubodup__whoosh.wav" id="10_y8788"]

[sub_resource type="Curve" id="Curve_tboxv"]
max_value = 0.04
_data = [Vector2(0, 0.0206316), 0.0, 0.0, 0, 0, Vector2(1, 0.03), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tclo5"]
bg_color = Color(0.54902, 0.6, 0.509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0ksb"]
bg_color = Color(0.6, 0.0196078, 0.0196078, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_avaoq"]
atlas = ExtResource("2_1mcrl")
region = Rect2(0, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawdx"]
atlas = ExtResource("2_1mcrl")
region = Rect2(193, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_5adso"]
atlas = ExtResource("2_1mcrl")
region = Rect2(386, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2adt"]
atlas = ExtResource("2_1mcrl")
region = Rect2(579, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndexp"]
atlas = ExtResource("2_1mcrl")
region = Rect2(772, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1p3e"]
atlas = ExtResource("2_1mcrl")
region = Rect2(965, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw0vn"]
atlas = ExtResource("2_1mcrl")
region = Rect2(1158, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6g8"]
atlas = ExtResource("2_1mcrl")
region = Rect2(1351, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf08b"]
atlas = ExtResource("2_1mcrl")
region = Rect2(1544, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q3p8"]
atlas = ExtResource("2_1mcrl")
region = Rect2(1737, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q341"]
atlas = ExtResource("2_bfbly")
region = Rect2(0, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_owxer"]
atlas = ExtResource("2_bfbly")
region = Rect2(193, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_270dg"]
atlas = ExtResource("2_bfbly")
region = Rect2(386, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkg4"]
atlas = ExtResource("2_bfbly")
region = Rect2(579, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpr03"]
atlas = ExtResource("2_bfbly")
region = Rect2(772, 0, 193, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnau"]
atlas = ExtResource("2_bfbly")
region = Rect2(965, 0, 193, 242)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6ywq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5adso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2adt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1p3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw0vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3p8")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpr03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnau")
}],
"loop": true,
"name": &"run_1",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxlaw"]
size = Vector3(0.8, 1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_taylq"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.54902, 0.54902, 0.392157)
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ue2jq"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -29.4, 0)
scale_max = 1.3

[sub_resource type="QuadMesh" id="QuadMesh_ki5ji"]
size = Vector2(0.03, 0.45)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_06hc2"]
radius = 0.160728
height = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1vu6"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_oufj8")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ymjsd"]
size = Vector2(0.25, 0.25)

[node name="Player" type="CharacterBody3D" groups=["projectile_passthrough"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.647, 0.5)
axis_lock_linear_z = true
script = ExtResource("1_wkf5m")
jump_curve = SubResource("Curve_tboxv")

[node name="UI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_kpad7")

[node name="DashBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 5.0
offset_top = 11.0
offset_right = 30.0
offset_bottom = 129.0
theme_override_styles/background = SubResource("StyleBoxFlat_tclo5")
theme_override_styles/fill = SubResource("StyleBoxFlat_h0ksb")
step = 0.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="NinePatchRect" type="NinePatchRect" parent="UI"]
modulate = Color(0.337255, 1, 0.25098, 1)
texture_filter = 1
texture_repeat = 2
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 31.0
offset_bottom = 134.0
texture = ExtResource("3_yngrx")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PlayerAnims" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.039952, 0)
shaded = true
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_c6ywq")
animation = &"idle_1"
autoplay = "idle_1"
script = ExtResource("3_ut24s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143811, 0)
visible = false
shape = SubResource("BoxShape3D_mxlaw")

[node name="SpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
collision_mask = 8
spring_length = 5.7
script = ExtResource("3_cvtvs")

[node name="Camera3D" type="Camera3D" parent="SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.08907)
current = true

[node name="RainParticle" type="GPUParticles3D" parent="SpringArm/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.063, -2.30003)
material_override = SubResource("StandardMaterial3D_taylq")
amount = 64
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ue2jq")
draw_pass_1 = SubResource("QuadMesh_ki5ji")

[node name="HeadBonkRayMidR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312, 0)
target_position = Vector3(0.25, 0.1, 0)

[node name="HeadBonkRayMidL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312, 0)
target_position = Vector3(-0.25, 0.1, 0)

[node name="HeadBonkRayR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.312, 0)
target_position = Vector3(0, 0.1, 0)

[node name="HeadBonkRayL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.312, 0)
target_position = Vector3(0, 0.1, 0)

[node name="DebugUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClimbTime" type="Label" parent="DebugUI"]
layout_mode = 0
offset_top = 34.0
offset_right = 40.0
offset_bottom = 60.0
text = "hlleo"

[node name="wall_check_arm" type="RayCast3D" parent="."]
target_position = Vector3(0.5, 0, 0)

[node name="wall_check_foot" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
target_position = Vector3(0.5, 0, 0)

[node name="HitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.165432, 0)
shape = SubResource("CapsuleShape3D_06hc2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_color = Color(1, 0.952941, 0.6, 1)
light_energy = 0.42
omni_range = 1.3

[node name="DashParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526416, 0)
material_override = SubResource("StandardMaterial3D_w1vu6")
emitting = false
amount = 32
one_shot = true
explosiveness = 0.9
visibility_aabb = AABB(-4, -3.77197, -4, 8, 8, 8)
process_material = ExtResource("7_cwupw")
draw_pass_1 = SubResource("QuadMesh_ymjsd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_y8788")
volume_db = -1.0

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
