[gd_scene load_steps=6 format=3 uid="uid://cosaav22w682t"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wkf5m"]
[ext_resource type="Texture2D" uid="uid://dx6kmx4r6nn6k" path="res://Textures/Sprite3Ds/ppoint image_3.png" id="2_ntqn3"]
[ext_resource type="Script" path="res://Scripts/PlayerSpringArm.gd" id="3_cvtvs"]

[sub_resource type="Curve" id="Curve_tboxv"]
max_value = 0.04
_data = [Vector2(0, 0.0206316), 0.0, 0.0, 0, 0, Vector2(1, 0.03), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_mxlaw"]
size = Vector3(0.8, 1, 0.8)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646821, 0)
script = ExtResource("1_wkf5m")
jump_curve = SubResource("Curve_tboxv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.12, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -1.19209e-07, 0)
texture = ExtResource("2_ntqn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143811, 0)
shape = SubResource("BoxShape3D_mxlaw")

[node name="SpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
collision_mask = 8
spring_length = 8.0
script = ExtResource("3_cvtvs")

[node name="Camera3D" type="Camera3D" parent="SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.08907)
