[gd_scene load_steps=6 format=3 uid="uid://cosaav22w682t"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wkf5m"]
[ext_resource type="Texture2D" uid="uid://dx6kmx4r6nn6k" path="res://Textures/Sprite3Ds/ppoint image_3.png" id="2_ntqn3"]
[ext_resource type="Script" path="res://Scripts/PlayerSpringArm.gd" id="3_cvtvs"]

[sub_resource type="Curve" id="Curve_tboxv"]
max_value = 0.04
_data = [Vector2(0, 0.0206316), 0.0, 0.0, 0, 0, Vector2(1, 0.03), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_mxlaw"]
size = Vector3(0.8, 1, 0.8)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646821, 0)
axis_lock_linear_z = true
script = ExtResource("1_wkf5m")
jump_curve = SubResource("Curve_tboxv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.158, 0, 0, 0, 0.167, 0, -0.136405, 0)
texture_filter = 0
texture = ExtResource("2_ntqn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143811, 0)
shape = SubResource("BoxShape3D_mxlaw")

[node name="SpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
collision_mask = 8
spring_length = 8.0
script = ExtResource("3_cvtvs")

[node name="HeadBonkRayMidR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312, 0)
target_position = Vector3(0.25, 0.1, 0)

[node name="HeadBonkRayMidL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312, 0)
target_position = Vector3(-0.25, 0.1, 0)

[node name="HeadBonkRayR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.312347, 0)
target_position = Vector3(0, 0.1, 0)

[node name="HeadBonkRayL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.312347, 0)
target_position = Vector3(0, 0.1, 0)

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClimbTime" type="Label" parent="DebugUI"]
layout_mode = 0
offset_top = 34.0
offset_right = 40.0
offset_bottom = 60.0
text = "hlleo"

[node name="wall_check_arm" type="RayCast3D" parent="."]
target_position = Vector3(0.5, 0, 0)

[node name="wall_check_foot" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
target_position = Vector3(0.5, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 7.08907)
