[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Textures/", "res://Textures/Sprite3Ds/", "res://Scripts/", "res://Scenes/", "res://Scenes/Props/", "res://Scenes/Props/on_off_props/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

<<<<<<<HEADopen_scenes=PackedStringArray("res://Scenes/Areas/test_world.tscn", "res://test_block.tscn", "res://Scenes/Player/player.tscn")
current_scene="res://Scenes/Areas/test_world.tscn"
open_scenes=PackedStringArray("res://Scenes/Areas/test_world.tscn", "res://Scenes/Player/player.tscn", "res://Scenes/Props/on_off_props/on_off_props.tscn", "res://Scenes/Props/moving_platform.tscn")
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[ScriptEditor]

open_scripts=["res://Scripts/on_off_block.gd", "res://Scripts/Player.gd", "res://README.md"]
selected_script="res://Scripts/Player.gd"
open_help=["@GlobalScope", "Input", "ProjectSettings", "StaticBody3D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
