[editor_metadata]

executable_path="C:/Users/rawso/Desktop/godot.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node3D:scale=true
CharacterBody3D:scale=true
StaticBody3D:scale=false
MeshInstance3D:scale=true
CollisionShape3D:scale=true
Sprite3D:scale=false
SpringArm3D:scale=true
Camera3D:scale=true
MultiNodeEdit:scale=true
GridMap:scale=true
RayCast3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
PathFollow3D:scale=true
Path3D:scale=true
AnimatableBody3D:scale=true

[dialog_bounds]

create_new_node=Rect2(3300, 338, 696, 461)
project_settings=Rect2(3136, 247, 595, 461)

[recent_files]

scenes=["res://moving_platform.tscn", "res://Scenes/Props/moving_platform.tscn", "res://Scenes/Areas/test_world.tscn", "res://Scenes/Props/on_off_props/on_off_props.tscn", "res://Scenes/Player/player.tscn", "res://Scenes/Props/on_off_block/on_off_block.tscn", "res://grid_meshes.tscn", "res://test_block.tscn"]
scripts=["StaticBody3D", "res://Scenes/Props/moving_platform.tscn::GDScript_64oqr", "res://Scripts/moving_platform.gd", "ProjectSettings", "Input", "@GlobalScope", "res://Scenes/Props/on_off_block.gd", "res://Scripts/Player.gd", "PhysicsBody3D", "res://README.md"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1)

[project_settings]

advanced_mode=true

[3d_editor]

snap_translate_value=0.5
snap_rotate_value=15.0
snap_scale_value=10.0
