[folding]

node_unfolds=[NodePath("GridMap"), PackedStringArray("Cell", "Transform"), NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("Path3D"), PackedStringArray("curve", "Transform"), NodePath("Path3D/moving_platform"), PackedStringArray("Transform"), NodePath("Path3D/moving_platform/AnimatableBody3D"), PackedStringArray("Transform", "Input", "Axis Lock"), NodePath("Path3D/moving_platform/AnimatableBody3D/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Path3D/moving_platform/AnimatableBody3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Areas/test_world.tscn::BoxMesh_pb5vy", PackedStringArray(), "res://Scenes/Areas/test_world.tscn::ConcavePolygonShape3D_nn6ks", PackedStringArray(), "res://Scenes/Player/player.tscn::Curve_tboxv", PackedStringArray(), "res://Scenes/Areas/test_world.tscn::Curve3D_yfnrt", PackedStringArray("point_count_array"), "res://Scenes/Props/moving_platform.tscn::GDScript_64oqr", PackedStringArray(), "res://Scenes/Areas/test_world.tscn::BoxMesh_fjj8o", PackedStringArray(), "res://Scenes/Areas/test_world.tscn::ConcavePolygonShape3D_32pno", PackedStringArray()]
nodes_folded=[]
