[gd_scene load_steps=7 format=3 uid="uid://86k6407oqgxj"]

[ext_resource type="PackedScene" uid="uid://wqbss1j8p52s" path="res://UI/debug_ui.tscn" id="1_p8ump"]
[ext_resource type="PackedScene" uid="uid://7vog8io13utl" path="res://Scenes/WorldControl/music_controller.tscn" id="2_t1x3j"]
[ext_resource type="Script" path="res://Scripts/testscoredisplay.gd" id="3_78scv"]
[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="4_xywk3"]
[ext_resource type="PackedScene" uid="uid://dn0yjrso1mreb" path="res://Scenes/Areas/level0.tscn" id="5_73xob"]
[ext_resource type="PackedScene" uid="uid://ylwxm623t6vu" path="res://Scenes/Areas/level1.tscn" id="6_jij50"]

[node name="Main" type="Node3D"]

[node name="DebugUI" parent="." instance=ExtResource("1_p8ump")]

[node name="MusicController" parent="." instance=ExtResource("2_t1x3j")]

[node name="testscoredisplay" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 29.0
text = "0"
script = ExtResource("3_78scv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, -8.5)

[node name="Node" type="Node" parent="."]
script = ExtResource("4_xywk3")
levels = Array[PackedScene]([ExtResource("5_73xob"), ExtResource("6_jij50")])
