[gd_scene load_steps=12 format=3 uid="uid://86k6407oqgxj"]

[ext_resource type="PackedScene" uid="uid://do7cnubktnwj" path="res://Scenes/Areas/test_level_1r.tscn" id="5_rx1oy"]
[ext_resource type="PackedScene" uid="uid://dpyr6xwullju1" path="res://Scenes/Areas/level01.tscn" id="5_ym3cv"]
[ext_resource type="PackedScene" uid="uid://7vog8io13utl" path="res://Scenes/WorldControl/music_controller.tscn" id="6_225av"]
[ext_resource type="PackedScene" uid="uid://dyu7cbmc6alvi" path="res://Scenes/Areas/level02.tscn" id="6_g1qxc"]
[ext_resource type="PackedScene" uid="uid://wqbss1j8p52s" path="res://UI/debug_ui.tscn" id="7_4y0cq"]
[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="7_bjha5"]
[ext_resource type="PackedScene" uid="uid://dijbug3ilp6j8" path="res://Scenes/Areas/level03.tscn" id="7_sdpfq"]
[ext_resource type="Texture2D" uid="uid://dxfnkwabfwnf3" path="res://UI/JUMPBARD9000.PNG" id="8_bhwcq"]
[ext_resource type="PackedScene" uid="uid://dv1wn4tdsqceo" path="res://Scenes/Props/end_screen.tscn" id="8_ts732"]
[ext_resource type="Script" path="res://Scripts/testscoredisplay.gd" id="10_dpucs"]
[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="15_i42sh"]

[node name="TestWorld" type="Node3D"]

[node name="DebugUI" parent="." instance=ExtResource("7_4y0cq")]
visible = false

[node name="MusicController" parent="." instance=ExtResource("6_225av")]

[node name="testscoredisplay" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 26.0
text = "0"
script = ExtResource("10_dpucs")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("music_controller")]
script = ExtResource("15_i42sh")
levels = Array[PackedScene]([ExtResource("5_rx1oy"), ExtResource("5_ym3cv"), ExtResource("6_g1qxc"), ExtResource("7_sdpfq"), ExtResource("8_ts732")])
music_controller = NodePath("../MusicController")

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_bjha5")

[node name="Jumpbard9000" type="Sprite2D" parent="StartMenu"]
position = Vector2(242, 133.5)
scale = Vector2(0.188889, 0.146703)
texture = ExtResource("8_bhwcq")

[node name="Button" type="Button" parent="StartMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 12.01
anchor_bottom = 6.735
offset_left = 111.0
offset_top = 154.0
offset_right = -313.4
offset_bottom = -84.4
text = "START"

[connection signal="pressed" from="StartMenu/Button" to="StartMenu" method="load_first"]
