[gd_scene load_steps=7 format=3 uid="uid://86k6407oqgxj"]

[ext_resource type="PackedScene" uid="uid://dpyr6xwullju1" path="res://Scenes/Areas/level01.tscn" id="5_ym3cv"]
[ext_resource type="PackedScene" uid="uid://7vog8io13utl" path="res://Scenes/WorldControl/music_controller.tscn" id="6_225av"]
[ext_resource type="PackedScene" uid="uid://dyu7cbmc6alvi" path="res://Scenes/Areas/level02.tscn" id="6_g1qxc"]
[ext_resource type="PackedScene" uid="uid://wqbss1j8p52s" path="res://UI/debug_ui.tscn" id="7_4y0cq"]
[ext_resource type="Script" path="res://Scripts/testscoredisplay.gd" id="10_dpucs"]
[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="15_i42sh"]

[node name="TestWorld" type="Node3D"]

[node name="DebugUI" parent="." instance=ExtResource("7_4y0cq")]

[node name="MusicController" parent="." instance=ExtResource("6_225av")]

[node name="testscoredisplay" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 26.0
text = "0"
script = ExtResource("10_dpucs")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("music_controller")]
script = ExtResource("15_i42sh")
levels = Array[PackedScene]([ExtResource("5_ym3cv"), ExtResource("6_g1qxc")])
music_controller = NodePath("../MusicController")
