[gd_scene load_steps=5 format=3 uid="uid://c1pqogevq4tif"]

[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_5gxv1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f7sm"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0hwt8"]
material = SubResource("StandardMaterial3D_1f7sm")

[sub_resource type="SphereShape3D" id="SphereShape3D_5l14w"]

[node name="collectable" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource("1_5gxv1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0hwt8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_5l14w")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
