[gd_scene load_steps=5 format=3 uid="uid://c1pqogevq4tif"]

[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_5gxv1"]
[ext_resource type="ArrayMesh" uid="uid://bxp1u12thxwga" path="res://3D/item_meshes/potion_Sphere.res" id="2_d2l4t"]
[ext_resource type="AudioStream" uid="uid://c4f18g8fe84iu" path="res://Audio/SFX/pick_up_potion_alt.wav" id="3_a3sp4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5l14w"]

[node name="collectable" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource("1_5gxv1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_5l14w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_d2l4t")

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.0126883, 0.99992, 0, -0.99992, 0.0126883, 0, 0.908597, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 0.5
light_bake_mode = 0
spot_range = 3.0
spot_angle = 60.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a3sp4")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
