[gd_scene load_steps=5 format=3 uid="uid://dawd4ehgoxvhf"]

[ext_resource type="Script" path="res://Projectile_1.gd" id="1_go1gh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htmyd"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.960784, 0.443137, 0.392157, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vfr5k"]
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_cxv5j"]

[node name="Projectile_Test" type="Node3D"]
script = ExtResource("1_go1gh")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_htmyd")
process_material = SubResource("ParticleProcessMaterial_vfr5k")
draw_pass_1 = SubResource("QuadMesh_cxv5j")
