[gd_scene load_steps=2 format=3 uid="uid://wqbss1j8p52s"]

[ext_resource type="Script" path="res://Scenes/Areas/DebugUI.gd" id="1_adqkm"]

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_adqkm")

[node name="bass_1" type="Label" parent="."]
layout_mode = 0
offset_right = 153.0
offset_bottom = 89.0
text = "bass_1"
